<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
	private string ClassName(string pName, int pNum)
	{
		List<string> types = new List<string>();
		for(int i=0; i < pNum; i++)
		{
			types.Add(string.Format("TArg{0}",i+1));
		}
		string strTypes = string.Join(",", types);
		string pattern = types.Count == 0 ? "{0}{1}" : "{0}{1}<{2}>";
		return string.Format(pattern, pName, pNum == 0 ? "" : pNum.ToString(), strTypes);
	}
#>